# Python for Data Analysis

#### Pandas Library
Website: [goeduhub](https://www.goeduhub.com)

Pandas is a python package that deals mostly with :
- **Series**  (1d homogeneous array)
- **DataFrame** (2d labeled heterogeneous array) 
- **Panel** (general 3d array)

### Pandas Series

Pandas *Series* is one-dimentional labeled array containing data of the same type (integers, strings, floating point numbers, Python objects, etc. ). The axis labels are often referred to as *index*.

In [5]:

import pandas as pd

import numpy as np
 
# simple array
data = np.array(['g','o','e','d','u','h','u','b'])
data

array(['g', 'o', 'e', 'd', 'u', 'h', 'u', 'b'], dtype='<U1')

In [2]:
ser = pd.Series(data)
print(ser)

0    g
1    o
2    e
3    d
4    u
5    h
6    u
7    b
dtype: object

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\sharda\anaconda3\envs\opencv-env\lib\site-packages (0.23.1)
Requirement already satisfied: numpy>=1.9.0 in c:\users\sharda\anaconda3\envs\opencv-env\lib\site-packages (from pandas) (1.14.5)
Requirement already satisfied: pytz>=2011k in c:\users\sharda\anaconda3\envs\opencv-env\lib\site-packages (from pandas) (2018.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\sharda\anaconda3\envs\opencv-env\lib\site-packages (from pandas) (2.7.3)
Requirement already satisfied: six>=1.5 in c:\users\sharda\anaconda3\envs\opencv-env\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)

In [4]:
import pandas as pd
import numpy as np
# Example of creating Pandas series :
s1 = pd.Series( np.random.random(5) )
print(s1)

0    0.934859
1    0.580438
2    0.143984
3    0.666311
4    0.250215
dtype: float64

We did not pass any index, so by default, it assigned the indexes ranging from 0 to len(data)-1

In [5]:
# View index values
print(s1.index)

RangeIndex(start=0, stop=5, step=1)

In [6]:
# Creating Pandas series with index:
s2 = pd.Series( np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'] )
print(s2)

a    0.602015
b    0.153196
c    0.446991
d    1.935887
e    1.613064
dtype: float64

In [7]:
# View index values
print(s2.index)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [8]:
# Create a Series from dictionary
data = {'pi': 3.1415, 'e': 2.71828}  # dictionary
print(data)
s3 = pd.Series ( data )
print(s3)

{'pi': 3.1415, 'e': 2.71828}
pi    3.14150
e     2.71828
dtype: float64

In [20]:

# reordering the elements
s4 = pd.Series ( data, index = ['e', 'pi', 'tau'])
print(s4)

e      2.71828
pi     3.14150
tau        NaN
dtype: float64

NAN (non a number) - is used to specify a missing value in Pandas.

In [8]:
# Creating a Pandas Series object from a single number:
s5 = pd.Series( 0, index = range(10), name='Zeros')
print(s5)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: Zeros, dtype: int64

In [22]:
s1

0    0.553262
1    0.704270
2    0.315559
3    0.249326
4    0.366496
dtype: float64

In [23]:
# Many ways to "slice" Pandas series (series have zero-based index by default):
print(s1)
s1[3]  # returns 4th element

0    0.553262
1    0.704270
2    0.315559
3    0.249326
4    0.366496
dtype: float64

0.2493262060352982

In [24]:
s1[:2] # First 2 elements

0    0.553262
1    0.704270
dtype: float64

In [25]:
print( s1[ [2,1,0]])  # Elements out of order

2    0.315559
1    0.704270
0    0.553262
dtype: float64

In [26]:
#Slicing series using index label (access series like a dictionary)

s4['pi']

3.1415

In [27]:
dir(s4)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_prepare__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_expand_axes',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'e',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pi',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'real',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'select',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'tau',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [28]:
# Series can be used as ndarray:

print("Median:" , s4.median())

Median: 2.9298900000000003

In [29]:
s1[s1 > 0]

0    0.553262
1    0.704270
2    0.315559
3    0.249326
4    0.366496
dtype: float64

In [20]:
# numpy functions can be used on series as usual:
s4[s4 > s4.median()]

pi    3.1415
dtype: float64

In [21]:
# vector operations:
np.exp(s1)

0    0.178606
1    1.853103
2    0.282644
3    6.491983
4    0.831584
dtype: float64

In [33]:
s4.values

array([2.71828, 3.1415 ,     nan])

In [5]:
# Unlike ndarray Series automatically allign the data based on label:
import pandas as pd
s5 = pd.Series (range(6))
#print(s5)
#print(s5[:-1])
#print(s5[1:])
s5[1:] + s5[:-1]

0    NaN
1    2.0
2    4.0
3    6.0
4    8.0
5    NaN
dtype: float64

In [40]:
s5[2:]+5

2     7
3     8
4     9
5    10
dtype: int64

#### Popular Attributes and Methods:

|  Attribute/Method | Description |
|-----|-----|
| dtype | data type of values in series |
| empty | True if series is empty |
| size | number of elements |
| values | Returns values as ndarray |
| head() | First n elements |
| tail() | Last n elements |

*Exercise*

In [41]:
# Create a series of your choice and explore it
# <your code goes here >
mys = pd.Series( np.random.randn(21))
print(mys)

0     0.824167
1    -0.512872
2    -0.635547
3    -0.841496
4    -0.356743
5     0.055253
6     0.190360
7    -0.625274
8    -0.183737
9     2.800477
10    0.770938
11    0.624358
12    0.217631
13   -1.600456
14   -0.787769
15   -0.869394
16    1.034748
17   -0.178416
18   -0.081169
19    0.806669
20   -0.933891
dtype: float64

In [43]:
mys.head(6)

0    0.824167
1   -0.512872
2   -0.635547
3   -0.841496
4   -0.356743
5    0.055253
dtype: float64

In [45]:
mys.empty
mys.tail(7)
mys.values
mys.dtype

dtype('float64')

### Pandas DataFrame

Pandas *DataFrame* is two-dimensional, size-mutable, heterogeneous tabular data structure with labeled rows and columns ( axes ). Can be thought of a dictionary-like container to store python Series objects.

In [10]:
d =  pd.DataFrame({ 'Name': pd.Series(['Alice','Bob','Chris']), 
                  'Age': pd.Series([ 21,25,23]) } )
print(d)

    Name  Age
0  Alice   21
1    Bob   25
2  Chris   23

In [48]:
#Add a new column:
d['height'] = pd.Series([5.2,6.0,5.6])
d

    Name  Age  height
0  Alice   21     5.2
1    Bob   25     6.0
2  Chris   23     5.6

In [11]:
d.columns
#Display first 10 records of height
d.head(10)
# <your code goes here>

    Name  Age
0  Alice   21
1    Bob   25
2  Chris   23

In [ ]:
d['height']
#Display first 20 records
# <your code goes here>
d['height'].head(2)

In [13]:
#Display the last 5 records
# <your code goes here>
d.tail(7)

    Name  Age
0  Alice   21
1    Bob   25
2  Chris   23

---

In [ ]:
#Identify the type of df object
type(df)

In [ ]:
#Check the type of a column "salary"
df['salary'].dtype

In [ ]:
#List the types of all columns
df.dtypes

In [ ]:
#List the column names
df.columns

In [ ]:
#List the row labels and the column names
df.axes

In [ ]:
#Number of dimensions
df.ndim

In [ ]:
#Total number of elements in the Data Frame
df.size

In [ ]:
#Number of rows and columns
df.shape

In [ ]:
#Output basic statistics for the numeric columns
df.describe()

In [ ]:
#Calculate mean for all numeric columns
df.mean()
df['salary'].mean()

---
*Excersize*

In [ ]:
#Calculate the standard deviation (std() method) for all numeric columns
# <your code goes here>
df.std()

In [ ]:
#Calculate average of the columns in the first 50 rows
# <your code goes here>
df.head(50).mean()

df[:50].mean()

---
### Data slicing and grouping

In [20]:
df=pd.read_csv("C:\\Users\\Aparajita\\Downloads\\flights.csv")
#Extract a column by name (method 1)
df['sex'].head()

KeyError: 'sex'

In [ ]:
#Extract a column name (method 2)
df.sex.head()

---
*Excersize*

In [24]:
#Calculate the basic statistics for the salary column (used describe() method)
df=pd.read_csv("C:\\Users\\Aparajita\\Downloads\\Salaries.csv")
df['salary'].describe
# <your code goes here>

<bound method NDFrame.describe of 0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
       ...
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64>

In [29]:
#Calculate how many values in the salary column (use count() method)
# <your code goes here>
print(df['salary'].count())

78

In [33]:
#Calculate the average salary
print(df['salary'].mean())

108023.78205128205

---

In [ ]:
#Group data using rank
df_rank = df.groupby('rank')

In [ ]:
#Calculate mean of all numeric columns for the grouped object
df_rank.mean()

In [ ]:
df.groupby('sex').mean()

In [38]:
#Calculate the mean salary for men and women. The following produce 
#Pandas Series (single brackets around salary)
df['salary'].groupby(df['sex']).mean()

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [48]:
# If we use double brackets Pandas will produce a DataFrame
d=df.groupby('sex')[['salary']].mean()
print(d)

               salary
sex
Female  101002.410256
Male    115045.153846

In [53]:
# Group using 2 variables - sex and rank:
df.groupby(['sex','rank'])[['salary']].mean()

                         salary
sex    rank
Female AssocProf   88512.800000
       AsstProf    78049.909091
       Prof       121967.611111
Male   AssocProf  102697.666667
       AsstProf    85918.000000
       Prof       124690.142857

---
*Excersize*

In [57]:
# Group data by the discipline and find the average salary for each group
df.groupby('discipline')['salary'].mean()

discipline
A     98331.111111
B    116331.785714
Name: salary, dtype: float64

---
### Filtering

In [58]:
#Select observation with the value in the salary column > 120K
df_sub = df[ df['salary'] > 120000]
df_sub.head()

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
3   Prof          A   40       31  Male  131205
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
10  Prof          B   39       33  Male  128250

In [59]:
df_sub.axes

[Int64Index([ 0,  3,  5,  7, 10, 11, 13, 14, 15, 19, 26, 27, 29, 31, 35, 36, 39,
             40, 44, 45, 49, 51, 58, 72, 75],
            dtype='int64'),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [60]:
#Select data for female professors
df_w = df[ df['sex'] == 'Female']
df_w.head()

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000

---
*Excersize*

In [62]:
# Using filtering, find the mean value of the salary for the discipline A

df[ df['discipline'] =='A'].mean().round(2)

phd           21.527778
service       15.722222
salary     98331.111111
dtype: float64

In [66]:
# Challange:
# Extract (filter) only observations with high salary( > 100K) 
# and find how many female and male professors 
# in each group
df[df['salary']>100000].groupby('sex')['salary'].count()

sex
Female    21
Male      25
Name: salary, dtype: int64

---
### More on slicing the dataset

In [ ]:
#Select column salary
df1 = df['salary']

In [ ]:
#Check data type of the result
type(df1)

In [ ]:
#Look at the first few elements of the output
df1.head()

In [71]:
#Select column salary and make the output to be a data frame
df2 = df[['salary']]
print(df2)

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
5   122400
6    81285
7   126300
8    94350
9    57800
10  128250
11  134778
12   88000
13  162200
14  153750
15  150480
16   75044
17   92000
18  107300
19  150500
20   92000
21  103106
22   73000
23   85000
24   91100
25   99418
26  148750
27  155865
28   91300
29  123683
..     ...
48  111512
49  122960
50   97032
51  127512
52  105000
53   73500
54   62884
55   72500
56   77500
57   72500
58  144651
59  103994
60   92000
61  103750
62  109650
63   91000
64   73300
65  117555
66   63100
67   90450
68   77500
69  116450
70   78500
71   71065
72  161101
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [ ]:
#Check the type
type(df2)

In [ ]:
#Select a subset of rows (based on their position):
# Note 1: The location of the first row is 0
# Note 2: The last value in the range is not included
df[0:10]

In [72]:
#If we want to select both rows and columns we can use method .loc
df.loc[10:20,['rank', 'sex','salary']]

        rank   sex  salary
10      Prof  Male  128250
11      Prof  Male  134778
12  AsstProf  Male   88000
13      Prof  Male  162200
14      Prof  Male  153750
15      Prof  Male  150480
16  AsstProf  Male   75044
17  AsstProf  Male   92000
18      Prof  Male  107300
19      Prof  Male  150500
20  AsstProf  Male   92000

In [73]:
df_sub.head(15)

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
3   Prof          A   40       31  Male  131205
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
10  Prof          B   39       33  Male  128250
11  Prof          B   23       23  Male  134778
13  Prof          B   35       33  Male  162200
14  Prof          B   25       19  Male  153750
15  Prof          B   17        3  Male  150480
19  Prof          A   29       27  Male  150500
26  Prof          A   38       19  Male  148750
27  Prof          A   45       43  Male  155865
29  Prof          B   21       20  Male  123683
31  Prof          B   22       21  Male  155750
35  Prof          B   28       23  Male  126933

In [ ]:
#Let's see what we get for our df_sub data frame
# Method .loc subset the data frame based on the labels:
df_sub.loc[10:20,['rank','sex','salary']]

In [ ]:
#  Unlike method .loc, method iloc selects rows (and columns) by poistion:
df_sub.iloc[10:20, [0,3,4,5]]

### Sorting the Data

In [74]:
#Sort the data frame by yrs.service and create a new data frame
df_sorted = df.sort_values(by = 'service')
df_sorted.head()

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000

In [75]:
#Sort the data frame by yrs.service and overwrite the original dataset
df.sort_values(by = 'service', ascending = False)
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [76]:
# Restore the original order (by sorting using index)
df.sort_index(axis=0, ascending = True)
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

*Excersize*

In [81]:
# Sort data frame by the salary (in descending order) and
#display the first few records of the output (head)
sort=df.sort_values(by='salary',ascending=False)
print(sort)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
72       Prof          B   24       15  Female  161101
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
14       Prof          B   25       19    Male  153750
44       Prof          B   23       19  Female  151768
19       Prof          A   29       27    Male  150500
15       Prof          B   17        3    Male  150480
26       Prof          A   38       19    Male  148750
36       Prof          B   45       45    Male  146856
58       Prof          B   36       26  Female  144651
45       Prof          B   25       25  Female  140096
40       Prof          A   39       36  Female  137000
11       Prof          B   23       23    Male  134778
3        Prof          A   40       31    Male  131205
39       Prof          B   18       18  Female  129000
10       Prof          B   39       33    Male  128250
51       Prof          B   20       14  Female  127512
35       Prof          B   28       23    Male  126933
7        Prof          A   18       18    Male  126300
75       Prof          B   17       17  Female  124312
29       Prof          B   21       20    Male  123683
49       Prof          B   17       18  Female  122960
5        Prof          A   20       20    Male  122400
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
65       Prof          A   36       19  Female  117555
69       Prof          A   28        7  Female  116450
48       Prof          B   17       17  Female  111512
..        ...        ...  ...      ...     ...     ...
8        Prof          A   29       19    Male   94350
1        Prof          A   12        6    Male   93000
60   AsstProf          B    3        3  Female   92000
20   AsstProf          B    4        4    Male   92000
17   AsstProf          B    4        0    Male   92000
28   AsstProf          B    7        2    Male   91300
24       Prof          A   30       23    Male   91100
38   AsstProf          B    4        3    Male   91000
63       Prof          A   29       27  Female   91000
67       Prof          A   17       11  Female   90450
12   AsstProf          B    1        0    Male   88000
23   AsstProf          A    2        0    Male   85000
6   AssocProf          A   20       17    Male   81285
42   AsstProf          B    4        2  Female   80225
70   AsstProf          A    8        3  Female   78500
56  AssocProf          A   10        8  Female   77500
68   AsstProf          A    4        2  Female   77500
43   AsstProf          B    5        0  Female   77000
16   AsstProf          B    8        3    Male   75044
41  AssocProf          A   13        8  Female   74830
46   AsstProf          B   11        3  Female   74692
53   AsstProf          A    5        3  Female   73500
64  AssocProf          A   26       24  Female   73300
22   AsstProf          A    4        2    Male   73000
57   AsstProf          A    3        1  Female   72500
55   AsstProf          A    2        0  Female   72500
71  AssocProf          B   12        9  Female   71065
66   AsstProf          A    7        6  Female   63100
54  AssocProf          A   25       22  Female   62884
9        Prof          A   51       51    Male   57800

[78 rows x 6 columns]

---

In [ ]:
#Sort the data frame using 2 or more columns:
df_sorted = df.sort_values(by = ['service', 'salary'], ascending = [True,False])
df_sorted.head(10)

### Missing Values

In [83]:
# Read a dataset with missing values
import pandas as pd
flights=pd.read_csv("C:\\Users\\Aparajita\\Downloads\\flights.csv")
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [90]:
# Select the rows that have at least one missing value
flights[flights.isnull().any(axis=1)].head()
flights[flights.isnull().any(axis=1)].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
330,2013,1,1,1807.0,29.0,2251.0,NaN,UA,N31412,1228,EWR,SAN,NaN,2425,18.0,7.0
403,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN
404,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN
855,2013,1,2,2145.0,16.0,NaN,NaN,UA,N12221,1299,EWR,RSW,NaN,1068,21.0,45.0
858,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN

In [92]:
# Filter all the rows where arr_delay value is missing:
flights1 = flights[ flights['arr_delay'].notnull()]
flights1.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [96]:
# Remove all the observations with missing values
flights2 = flights.dropna()
flights2

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
5,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0
6,2013,1,1,558.0,-2.0,924.0,7.0,UA,N29129,194,JFK,LAX,345.0,2475,5.0,58.0
7,2013,1,1,558.0,-2.0,923.0,-14.0,UA,N53441,1124,EWR,SFO,361.0,2565,5.0,58.0
8,2013,1,1,559.0,-1.0,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59.0
9,2013,1,1,559.0,-1.0,854.0,-8.0,UA,N76515,1187,EWR,LAS,337.0,2227,5.0,59.0
10,2013,1,1,602.0,-8.0,812.0,-8.0,DL,N971DL,1919,LGA,MSP,170.0,1020,6.0,2.0
11,2013,1,1,606.0,-4.0,858.0,-12.0,AA,N633AA,1895,EWR,MIA,152.0,1085,6.0,6.0
12,2013,1,1,606.0,-4.0,837.0,-8.0,DL,N3739P,1743,JFK,ATL,128.0,760,6.0,6.0
13,2013,1,1,607.0,0.0,858.0,-17.0,UA,N53442,1077,EWR,MIA,157.0,1085,6.0,7.0
14,2013,1,1,611.0,11.0,945.0,14.0,UA,N532UA,303,JFK,SFO,366.0,2586,6.0,11.0
15,2013,1,1,615.0,0.0,833.0,-9.0,DL,N326NB,575,EWR,ATL,120.0,746,6.0,15.0
16,2013,1,1,622.0,-8.0,1017.0,3.0,US,N807AW,245,EWR,PHX,342.0,2133,6.0,22.0
17,2013,1,1,623.0,13.0,920.0,5.0,AA,N3EMAA,1837,LGA,MIA,153.0,1096,6.0,23.0
18,2013,1,1,623.0,-4.0,933.0,1.0,UA,N459UA,496,LGA,IAH,229.0,1416,6.0,23.0
19,2013,1,1,627.0,-3.0,1018.0,0.0,US,N535UW,27,JFK,PHX,330.0,2153,6.0,27.0
20,2013,1,1,628.0,-2.0,1137.0,-3.0,AA,N3BAAA,413,JFK,SJU,192.0,1598,6.0,28.0
21,2013,1,1,628.0,-2.0,1016.0,29.0,UA,N33289,1665,EWR,LAX,366.0,2454,6.0,28.0
22,2013,1,1,629.0,-1.0,824.0,14.0,AA,N3CYAA,303,LGA,ORD,140.0,733,6.0,29.0
23,2013,1,1,629.0,-1.0,824.0,-9.0,US,N426US,1019,EWR,CLT,91.0,529,6.0,29.0
24,2013,1,1,635.0,0.0,1028.0,48.0,AA,N3GKAA,711,LGA,DFW,248.0,1389,6.0,35.0
25,2013,1,1,643.0,-3.0,922.0,-18.0,UA,N497UA,556,EWR,PBI,146.0,1023,6.0,43.0
26,2013,1,1,643.0,-2.0,837.0,-11.0,US,N178US,926,EWR,CLT,91.0,529,6.0,43.0
27,2013,1,1,644.0,8.0,931.0,-9.0,UA,N75435,1701,EWR,FLL,151.0,1065,6.0,44.0
28,2013,1,1,646.0,1.0,910.0,-6.0,UA,N569UA,883,LGA,DEN,243.0,1620,6.0,46.0
29,2013,1,1,646.0,1.0,1023.0,-7.0,UA,N38727,1496,EWR,SNA,380.0,2434,6.0,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160724,2013,9,30,1951.0,-5.0,2143.0,-20.0,DL,N318US,2131,LGA,DTW,74.0,502,19.0,51.0
160725,2013,9,30,1953.0,-7.0,2119.0,-13.0,UA,N853UA,695,LGA,ORD,107.0,733,19.0,53.0
160726,2013,9,30,1955.0,-5.0,2219.0,-11.0,DL,N992DL,1147,LGA,ATL,99.0,762,19.0,55.0
160727,2013,9,30,1955.0,-5.0,2112.0,-2.0,US,N957UW,2162,LGA,BOS,35.0,184,19.0,55.0
160728,2013,9,30,1956.0,91.0,2208.0,47.0,DL,N3772H,1576,JFK,SAN,292.0,2446,19.0,56.0
160729,2013,9,30,2001.0,1.0,2302.0,-26.0,UA,N35260,1651,EWR,SFO,323.0,2565,20.0,1.0
160730,2013,9,30,2003.0,-1.0,2235.0,-39.0,UA,N38473,1224,EWR,LAX,295.0,2454,20.0,3.0
160731,2013,9,30,2008.0,33.0,2322.0,40.0,UA,N816UA,208,EWR,SEA,339.0,2402,20.0,8.0
160732,2013,9,30,2009.0,0.0,2126.0,-3.0,UA,N77258,1049,EWR,BOS,38.0,200,20.0,9.0
160733,2013,9,30,2013.0,13.0,2133.0,13.0,US,N747UW,2195,LGA,DCA,41.0,214,20.0,13.0
160734,2013,9,30,2015.0,0.0,2244.0,-23.0,UA,N17730,1545,EWR,IAH,174.0,1400,20.0,15.0
160735,2013,9,30,2017.0,0.0,2253.0,-27.0,UA,N510UA,771,JFK,LAX,304.0,2475,20.0,17.0
160736,2013,9,30,2021.0,-1.0,2144.0,-16.0,UA,N76503,1464,EWR,CLE,54.0,404,20.0,21.0
160737,2013,9,30,2022.0,-3.0,2127.0,-13.0,AA,N3CUAA,2314,JFK,BOS,37.0,187,20.0,22.0
160738,2013,9,30,2026.0,-2.0,2317.0,-23.0,UA,N31412,1680,EWR,MIA,141.0,1085,20.0,26.0
160739,2013,9,30,2028.0,78.0,2255.0,40.0,AA,N338AA,21,JFK,LAX,294.0,2475,20.0,28.0
160740,2013,9,30,2030.0,-5.0,2324.0,-16.0,UA,N484UA,374,EWR,FLL,141.0,1065,20.0,30.0
160741,2013,9,30,2032.0,-13.0,2147.0,-38.0,AA,N434AA,371,LGA,ORD,105.0,733,20.0,32.0
160742,2013,9,30,2035.0,6.0,2318.0,-19.0,UA,N78524,1039,EWR,AUS,191.0,1504,20.0,35.0
160743,2013,9,30,2041.0,-4.0,2147.0,-21.0,DL,N359NB,985,JFK,BOS,37.0,187,20.0,41.0
160744,2013,9,30,2048.0,-12.0,2147.0,-27.0,US,N722US,2197,LGA,DCA,39.0,214,20.0,48.0
160745,2013,9,30,2050.0,5.0,20.0,-33.0,DL,N396DA,347,JFK,SJU,188.0,1598,20.0,50.0
160746,2013,9,30,2052.0,-7.0,2315.0,-43.0,UA,N68453,1416,EWR,MCO,123.0,937,20.0,52.0
160747,2013,9,30,2055.0,-4.0,2158.0,-13.0,UA,N16701,1066,EWR,BOS,40.0,200,20.0,55.0
160748,2013,9,30,2057.0,-3.0,2149.0,-22.0,US,N953UW,2164,LGA,BOS,35.0,184,20.0,57.0
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [98]:
# Fill missing values with zeros
nomiss =flights['dep_delay'].fillna(0)
nomiss =flights.fillna(0)
nomiss.isnull().any()

year         False
month        False
day          False
dep_time     False
dep_delay    False
arr_time     False
arr_delay    False
carrier      False
tailnum      False
flight       False
origin       False
dest         False
air_time     False
distance     False
hour         False
minute       False
dtype: bool

---
*Excersize*

In [103]:
# Count how many missing data are in dep_delay and arr_delay columns
flights[['dep_delay','arr_delay']].isnull().sum()

dep_delay    2336
arr_delay    2827
dtype: int64

In [11]:
flights['dep_delay'].isnull().sum()

2336

In [19]:
# with count

ff=flights[flights['dep_delay'].isnull()]
ff['dep_delay'].isnull().count()
ff.count()

year         2336
month        2336
day          2336
dep_time        0
dep_delay       0
arr_time        0
arr_delay       0
carrier      2336
tailnum       903
flight       2336
origin       2336
dest         2336
air_time        0
distance     2336
hour            0
minute          0
dtype: int64

---
### Common Aggregation Functions:

|Function|Description
|-------|--------
|min   | minimum
|max   | maximum
|count   | number of non-null observations
|sum   | sum of values
|mean  | arithmetic mean of values
|median | median
|mad | mean absolute deviation
|mode | mode
|prod   | product of values
|std  | standard deviation
|var | unbiased variance

In [105]:
# Find the number of non-missing values in each column
flights.count()

SyntaxError: invalid syntax (<ipython-input-105-40c26dc6ad85>, line 2)

In [ ]:
# Find mean value for all the columns in the dataset
flights.min()

In [107]:
# Let's compute summary statistic per a group':
flights.groupby('carrier')['dep_delay'].mean()

carrier
AA     8.586016
AS     5.804775
DL     9.264505
UA    12.106073
US     3.782418
Name: dep_delay, dtype: float64

In [106]:
# We can use agg() methods for aggregation:
flights[['dep_delay','arr_delay']].agg(['min','mean','max'])

        dep_delay    arr_delay
min    -33.000000   -75.000000
mean     9.463773     2.094537
max   1014.000000  1007.000000

In [108]:
# An example of computing different statistics for different columns
flights.agg({'dep_delay':['min','mean',max], 'carrier':['nunique']})

           dep_delay  carrier
max      1014.000000      NaN
mean        9.463773      NaN
min       -33.000000      NaN
nunique          NaN      5.0

### Basic descriptive statistics

|Function|Description
|-------|--------
|min   | minimum
|max   | maximum
|mean  | arithmetic mean of values
|median | median
|mad | mean absolute deviation
|mode | mode
|std  | standard deviation
|var | unbiased variance
|sem | standard error of the mean
|skew| sample skewness
|kurt|kurtosis
|quantile| value at %

In [110]:
# Convinient describe() function computes a veriety of statistics
flights.carrier.describe()

count     160754
unique         5
top           UA
freq       58665
Name: carrier, dtype: object

In [111]:
# find the index of the maximum or minimum value
# if there are multiple values matching idxmin() and idxmax() will return the first match
flights['dep_delay'].idxmin()  #minimum value

54111

In [112]:
# Count the number of records for each different value in a vector
flights['carrier'].value_counts()

UA    58665
DL    48110
AA    32729
US    20536
AS      714
Name: carrier, dtype: int64

### Explore data using graphics

In [114]:
#Show graphs withint Python notebook
%matplotlib inline

In [115]:
#Use matplotlib to draw a histogram of a salary data
plt.hist(df['salary'],bins=8, normed=1)

NameError: name 'plt' is not defined

In [113]:
#Use seaborn package to draw a histogram
sns.distplot(df['salary']);

NameError: name 'sns' is not defined

In [ ]:
# Use regular matplotlib function to display a barplot
df.groupby(['rank'])['salary'].count().plot(kind='bar')

In [ ]:
# Use seaborn package to display a barplot
sns.set_style("whitegrid")

ax = sns.barplot(x='rank',y ='salary', data=df, estimator=len)

In [ ]:
# Split into 2 groups:
ax = sns.barplot(x='rank',y ='salary', hue='sex', data=df, estimator=len)

In [ ]:
#Violinplot
sns.violinplot(x = "salary", data=df)

In [ ]:
#Scatterplot in seaborn
sns.jointplot(x='service', y='salary', data=df)

In [116]:
#If we are interested in linear regression plot for 2 numeric variables we can use regplot
sns.regplot(x='service', y='salary', data=df)

NameError: name 'sns' is not defined

In [ ]:
# box plot
sns.boxplot(x='rank',y='salary', data=df)

In [ ]:
# side-by-side box plot
sns.boxplot(x='rank',y='salary', data=df, hue='sex')

In [ ]:
# swarm plot
sns.swarmplot(x='rank',y='salary', data=df)

In [ ]:
#factorplot
sns.factorplot(x='carrier',y='dep_delay', data=flights, kind='bar')

In [ ]:
# Pairplot 
sns.pairplot(df)

---
*Excersize*

In [ ]:
#Using seaborn package explore the dependency of arr_delay on dep_delay (scatterplot or regplot) using flights dataset

---
## Basic statistical Analysis

### Linear Regression

In [ ]:
# Import Statsmodel functions:
import statsmodels.formula.api as smf

In [ ]:
# create a fitted model
lm = smf.ols(formula='salary ~ service', data=df).fit()

#print model summary
print(lm.summary())

In [ ]:
# print the coefficients
lm.params

In [ ]:
#using scikit-learn:
from sklearn import linear_model
est = linear_model.LinearRegression(fit_intercept = True)   # create estimator object
est.fit(df[['service']], df[['salary']])

#print result
print("Coef:", est.coef_, "\nIntercept:", est.intercept_)

---
*Excersize*

In [ ]:
# Build a linear model for arr_delay ~ dep_delay


#print model summary

---
### Student T-test

In [ ]:
# Using scipy package:
from scipy import stats
df_w = df[ df['sex'] == 'Female']['salary']
df_m = df[ df['sex'] == 'Male']['salary']
stats.ttest_ind(df_w, df_m)